<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Florian Marcin, Développeur Web/Mobile</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style/cv3.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li class="menuitem"><a href="#containerb" class="smoth-scroll"><img class="iconleft" src="img/tete.png" alt="aboutme" />À PROPOS</a></li>
           <li class="menuitem"><a href="#containerc" class="smoth-scroll"><img class="iconleft" src="img/skill.png" alt="Skills" />COMPÉTENCES</a></li>
           <li class="menuitem"><a href="#projet" class="smoth-scroll"><img class="iconleft" src="img/project.png" alt="Projects" />PROJETS</a></li>
           <li class="menuitem"><a href="#contact" class="smoth-scroll"><img class="iconleft" src="img/contact.png" alt="contacts" />CONTACT</a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav> <!-- Fin navbar -->

   <div class="container" id="me"> <!-- Container page accueil -->
     <div class="row heightmax">
       <div class="col-md-12 heightmax">
         <p class="hello">Bonjour</p>
         <h1 id="titleofpage">Je suis Florian Marcinkowski</h1>
         <h2 id="soustitleofpage">Développeur Web/Mobile</h1>
          <div class="center">
            <p id="bounce"><a href="#containerb" class="smoth-scroll"><i class="fa">&#xf103;</i></a></p>
          </div>
     </div>
   </div>
 </div>

 <div id="containerb">
  <img id="profil" src="img/profil.jpg" alt="Photo de Florian Marcin" />
  <h3>Mon histoire :</h3>
  <p class="txtprofil">
    Passionné depuis toujours par l'informatique et la programmation, je me suis dirigé vers une formation de Développeur Web/Mobile à Pop School Lens, ce qui m’a permis d’apprendre la programmation et la méthodologie à mettre en place pour effectuer dans les meilleures conditions un site web ou une application mobile.
  </p>
</div>

<div id="containerc">
  <h3 class="skilltitle">Compétences</h3>

  <article class="container-fluid">
				<div id="container_competences" class="row white">
					<div class="col-md-4 col-sm-6">
						<div class="comp">
							<div class="row white">
								<h3 class="blockskills">Langages</h3>
							</div>
							<ul class="row white">
								<li class="col-xs-6 col-sm-4"><img class="center-block" src="img/html.png" alt="logo html"/><p class="text-center">HTML</p></li>
								<li class="col-xs-6 col-sm-4"><img class="center-block" src="img/css.png" alt="logo Css"/><p class="text-center">CSS</p></li>
								<li class="col-xs-6 col-sm-4"><img class="center-block" src="img/js.png" alt="logo javascript"/><p class="text-center">JavaScript</p></li>
								<li class="col-xs-6 col-sm-6"><img class="center-block" src="img/php.png" alt="logo php"/><p class="text-center">PHP</p></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="comp">
							<div class="row white">
								<h3 class="blockskills">Frameworks et logiciels</h3>
							</div>
							<ul class="row white">
								<li class="col-xs-6 col-sm-4"><img class="center-block" src="img/boostra.png" alt="logo bootstrap"/><p class="text-center">Bootstrap</p></li>
								<li class="col-xs-6 col-sm-4"><img class="center-block" src="img/jquery.png" alt="logo Jquery"/><p class="text-center">JQuery</p></li>
								<li class="col-xs-6 col-sm-4"><img class="center-block" src="img/git.png" alt="logo Git"/><p class="text-center">Git</p></li>
								<li class="col-xs-6 col-sm-6"><img class="center-block" src="img/Sass.png" alt="logo sass"/><p class="text-center">Sass</p></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="comp">
							<div class="row white">
								<h3 class="blockskills">Autres</h3>
							</div>
							<ul class="row white">
								<li class="col-xs-6 col-sm-6"><img class="center-block" src="img/debian.png" alt="logo debian"/><p class="text-center">Debian</p></li>
								<li class="col-xs-6 col-sm-6"><img class="center-block" src="img/windows.png" alt="logo windows"/><p class="text-center">Windows</p></li>
                <li class="col-xs-6 col-sm-6"><img class="center-block" src="img/githublogo.png" alt="logo windows"/><p class="text-center">Github</p></li>
							</ul>
						</div>
					</div>
				</div>
			</article>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="scroll.js"></script>
  </body>
</html>
